<!-- https://lillians555.github.io/Christmas1/ -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reindeer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    
    <div class="header">
      <img id="logga" src="images/komtek_logga_vit.png" alt="KomTeks" />
      <h1 class="year">2021</h1>
      <h2>JULKALENDER</h2>
      <p id="tree">🎄</p>
    </div>
   
    
    <div class="earth_container">
     
      <svg id="earth_full" version="1.1"  xmlns:xlink="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <path id="track_1" d="M -100,300 C 2500,800 2500,300 2800,300" fill="none" >
        </path>
       
        <path id="track_2" d="M 2500,200 C 700,0 470,0 -300,200" fill="none" >
        </path>

        <image id="imgR" href="images/reindeer.svg" transform="scale(0.3) translate(-900 -370)">
          <animateMotion id="one" xlink:href="#imgR" begin="0; one.end+5.5s" dur="6s" rotate="auto">
            <mpath x-link: href="#track_1"></mpath>
          </animateMotion>
        </image>
        <image id="imgL" href="images/reindeer_two.svg" transform="scale(-0.3) ">
          <animateMotion id="two" xlink:href="#imgL" begin="one.begin + 5.5s" dur="6s" rotate="auto">
            <mpath x-link: href="#track_2"></mpath>
          </animateMotion>
        </image>
      </svg>
      
      <img src="images/earth-half.png" id="earth_half" alt="">
    </div>


    <div class="grid_container">

      <div class="lucka_17 lucka">
        <a id="nr17" href="#">
          <h3>17</h3>
        </a>
      </div>
     
      <div class="lucka_2 lucka">
        <a  id="nr2" href="#" >
        <h3>2</h3>
      </a>
          
      </div>

      <div class="lucka_4 lucka">
        <a id="nr4" href="#">
          <h3>4</h3>
        </a>
      </div>

      <div class="lucka_6 lucka">
        <a id="nr6" href="#">
          <h3>6</h3>
        </a>
      </div>

      <div class="lucka_14 lucka">
        <a id="nr14" href="#">
          <h3>14</h3>
        </a>
      </div>

      <div class="lucka_22 lucka">
        <a id="nr22" href="#">
          <h3>22</h3>
        </a>
      </div>

      <div class="lucka_5 lucka">
        <a id="nr5" href="#">
          <h3>5</h3>
        </a>
      </div>

      <div class="lucka_16 lucka">
        <a id="nr16" href="#">
          <h3>16</h3>
        </a>
      </div>

      <div class="lucka_1 lucka">
        <a id="nr1" href="#">
          <h3>1</h3>
        </a>
      </div>

      <div class="lucka_8 lucka">
        <a id="nr8" href="#">
          <h3>8</h3>
        </a>
      </div>

      <div class="lucka_3 lucka">
        <a id="nr3" href="#">
          <h3>3</h3>
        </a>
      </div>

      <div class="lucka_20 lucka">
        <a id="nr20" href="#">
          <h3>20</h3>
        </a>
      </div>

      <div class="lucka_9 lucka">
        <a id="nr9" href="#">
          <h3>9</h3>
        </a>
      </div>

      <div class="lucka_7 lucka">
        <a id="nr7" href="#">
          <h3>7</h3>
        </a>
      </div>

      <div class="lucka_15 lucka">
        <a id="nr15" href="#">
          <h3>15</h3>
        </a>
      </div>

      <div class="lucka_19 lucka">
        <a id="nr19" href="#">
          <h3>19</h3>
        </a>
      </div>

      <div class="lucka_11 lucka">
        <a id="nr11" href="#">
          <h3>11</h3>
        </a>
      </div>

      <div class="lucka_24 lucka">
        <a id="nr24" href="#">
          <h3>24</h3>
        </a>
      </div>

      <div class="lucka_12 lucka">
        <a id="nr12" href="#" >
          <h3>12</h3>
        </a>
      </div>

      <div class="lucka_21 lucka">
        <a id="nr21" href="#">
          <h3>21</h3>
        </a>
      </div>

      <div class="lucka_18 lucka">
        <a id="nr18" href="#">
          <h3>18</h3>
        </a>
      </div>

      <div class="lucka_23 lucka">
        <a id="nr23" href="#">
          <h3>23</h3>
        </a>
      </div>

      <div class="lucka_10 lucka">
        <a id="nr10" href="#">
          <h3>10</h3>
        </a>
      </div>

      <div class="lucka_13 lucka">
        <a id="nr13" href="#" >
          <h3>13</h3>
        </a>
      </div>
    </div>
  

    <footer>
      <h3> &copy Lillian Brevik 2021</h3>
    </footer>
    </div>
    <script src="script.js"></script>
  </body>

</html>
